#
# our log4j properties / configuration file
#
# STDOUT appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n

# use the STDOUT appender. set the level to INFO.
log4j.category.com.crm.provisioning.thread.ReceiverInstance=DEBUG, RECEIVER_FILE

log4j.category.com.crm.provisioning.thread.TransmitterInstance=DEBUG, TRANSMITTER_FILE

log4j.appender.RECEIVER_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RECEIVER_FILE.File=logs/receiverTest/receiver.log
log4j.appender.RECEIVER_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.RECEIVER_FILE.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n

log4j.appender.TRANSMITTER_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TRANSMITTER_FILE.File=logs/transmitterTest/transmitter.log
log4j.appender.TRANSMITTER_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.TRANSMITTER_FILE.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n


